# javaActionPoc

./: README.md  package-lock.json  pom.xml
.github/actions/: action.yml
.github/actions/my-custom-action/: action.yml  index.js  package-lock.json  package.json
.github/workflows/: action.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
